REACT_APP_AUTH0_DOMAIN=dev-q21kfrxsfuoqb764.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=j24igVzS3S7TeFfYFu2I2CfS1CmrD5eX
REACT_APP_AUTH0_AUDIENCE=https://dev-q21kfrxsfuoqb764.us.auth0.com/api/v2/

# REACT_APP_API_ENDPOINT=http://localhost:3000/dev
REACT_APP_API_ENDPOINT=https://e10bh005ml.execute-api.us-east-1.amazonaws.com/dev
